# wedt

./: .gitignore  README.md  build.xml  config.properties  heur_clean.r
data/: .gitignore
gate-files/: application.xgapp
gate-files/plugins/ANNIE/resources/gazetteer/: city.lst
src/: HeuristicAlgorithmWrapper.java  Main.java
src/data/: DataGetter.java  ReadBigramAction.java  ReadWordAction.java
src/data/filereader/: FileReader.java  FileReaderAction.java  FileReaderData.java
src/data/filewriter/: FileWriter.java  FileWriterData.java
src/data/models/: Bigram.java  BigramInformation.java  WordInformation.java
src/data/properties/: PropertiesReader.java
src/data/redis/: RedisConfig.java  RedisData.java  RedisReadAction.java  RedisWrapper.java
src/data/redis/clear/: RedisClear.java
src/data/redis/reader/: RedisBigramReader.java  RedisReadAction.java  RedisReadWordAction.java  RedisReader.java  RedisWordReader.java
src/data/redis/reader/foreach/: RedisForEachBigramReader.java  RedisForEachReader.java  RedisForEachWordReader.java
src/data/redis/writer/: RedisBigramWriter.java  RedisWordsWriter.java  RedisWriter.java
src/data/scraper/: ScraperData.java  ScraperService.java  SimpleScraperService.java
src/localmax/: EntityFilter.java  NamedEntityRecognizer.java
src/localmax/models/: Phrase.java
