INPUT_DATA_PATH=./data/pagestorage_anno/
BIGRAMS_OCCURRENCE_COUNT=bigram_occurrence_count
BIGRAMS=bigrams
WORDS_OCCURRENCE_COUNT=words_occurrence_count
WORDS=words
BIGRAM_SEPARATOR=:_:
DATABASE_MISS_VALUE_COUNT=0.5
THRESHOLD=0.1
WRITER_FILE_NAME=ner_out.txt